{
  "name": "@lirdaw/ai-toolkit",
  "version": "0.1.2",
  "description": "Wersjonowana paczka artefaktow AI dystrybuowana przez GitHub Packages",
  "license": "UNLICENSED",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirdaw/ai-toolkit.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "skills/",
    "rules/",
    "install.js",
    "uninstall.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "bin": {
    "ai-toolkit": "./install.js",
    "ai-toolkit-uninstall": "./uninstall.js"
  },
  "engines": {
    "node": ">=20"
  }
}
